org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
version_code=4
version_name=0.2.2.0
application_id=com.wisnu.kurniawan.wallee
